<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="WSRelacionarObjetos" targetNamespace="http://www.une.net.co/svc" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd1="http://www.une.net.co/gis" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.une.net.co/svc">
    	
    </xsd:schema>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    	
    <xsd:import namespace="http://www.une.net.co/gis" schemaLocation="WSRelacionarObjetos-RQ.xsd"/>
    <xsd:import namespace="http://www.une.net.co/gis" schemaLocation="WSRelacionarObjetos-RS.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="relacionarObjetosResponse">
    <wsdl:part name="parameters" element="xsd1:WSRelacionarObjetos-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="relacionarObjetosRequest">
    <wsdl:part name="parameters" element="xsd1:WSRelacionarObjetos-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WSRelacionarObjetos">
    <wsdl:operation name="relacionarObjetos">
      <wsdl:input name="relacionarObjetosRequest" message="tns:relacionarObjetosRequest">
    </wsdl:input>
      <wsdl:output name="relacionarObjetosResponse" message="tns:relacionarObjetosResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSRelacionarObjetos-SOAP11Binding" type="tns:WSRelacionarObjetos">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="relacionarObjetos">
      <soap:operation soapAction="http://www.une.net.co/svc/relacionarObjetos"/>
      <wsdl:input name="relacionarObjetosRequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="relacionarObjetosResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSRelacionarObjetos-SOAP12Binding" type="tns:WSRelacionarObjetos">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="relacionarObjetos">
      <soap12:operation soapAction="http://www.une.net.co/svc/relacionarObjetos"/>
      <wsdl:input name="relacionarObjetosRequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="relacionarObjetosResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSRelacionarObjetos">
    <wsdl:port name="WSRelacionarObjetos-SOAP11Binding" binding="tns:WSRelacionarObjetos-SOAP11Binding">
      <soap:address location="http://localhost:8080/gss/web/services/WSRelacionarObjetos"/>
    </wsdl:port>
    <wsdl:port name="WSRelacionarObjetos-SOAP12Binding" binding="tns:WSRelacionarObjetos-SOAP12Binding">
      <soap12:address location="http://localhost:8080/gss/web/services/WSRelacionarObjetos"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
