<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="WSConsultarTablasGDE" targetNamespace="http://www.une.net.co/svc" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd1="http://www.une.net.co/gis" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.une.net.co/svc">
    	
    </xsd:schema>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.une.net.co/gis" schemaLocation="WSConsultarTablasGDE-RQ.xsd"/>
    <xsd:import namespace="http://www.une.net.co/gis" schemaLocation="WSConsultarTablasGDE-RS.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="consultarTablasGDEResponse">
    <wsdl:part name="parameters" element="xsd1:WSConsultarTablasGDE-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="consultarTablasGDERequest">
    <wsdl:part name="parameters" element="xsd1:WSConsultarTablasGDE-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WSConsultarTablasGDE">
    <wsdl:operation name="consultarTablasGDE">
      <wsdl:input name="consultarTablasGDERequest" message="tns:consultarTablasGDERequest">
    </wsdl:input>
      <wsdl:output name="consultarTablasGDEResponse" message="tns:consultarTablasGDEResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSConsultarTablasGDE-SOAP11Binding" type="tns:WSConsultarTablasGDE">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="consultarTablasGDE">
      <soap:operation soapAction="http://www.une.net.co/svc/consultarTablasGDE"/>
      <wsdl:input name="consultarTablasGDERequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="consultarTablasGDEResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSConsultarTablasGDE-SOAP12Binding" type="tns:WSConsultarTablasGDE">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="consultarTablasGDE">
      <soap12:operation soapAction="http://www.une.net.co/svc/consultarTablasGDE"/>
      <wsdl:input name="consultarTablasGDERequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="consultarTablasGDEResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSConsultarTablasGDE">
    <wsdl:port name="WSConsultarTablasGDE-SOAP11Binding" binding="tns:WSConsultarTablasGDE-SOAP11Binding">
      <soap:address location="http://10.100.72.236:8080/gss/web/services/WSConsultarTablasGDE"/>
    </wsdl:port>
    <wsdl:port name="WSConsultarTablasGDE-SOAP12Binding" binding="tns:WSConsultarTablasGDE-SOAP12Binding">
      <soap12:address location="http://10.100.72.236:8080/gss/web/services/WSConsultarTablasGDE"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
