<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:complexType name="WSConsultarTablasGDE-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento Type para los parametros de salida</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="registros" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Arreglo con el recultado de los registros.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="GisRespuestaProceso" type="tns:GisRespuestaGeneralType_GDE">
                <xs:annotation>
                    <xs:documentation>Estructura del XML para indicar el resultado del proceso</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WSConsultarTablasGDE-RS" type="tns:WSConsultarTablasGDE-RS-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de salida</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
