<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:complexType name="WSEliminarRelacionObjeto-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de entrada</xs:documentation>
        </xs:annotation>
        <xs:sequence>
        	<xs:element minOccurs="1" name="Dataset" type="xs:string"
        		maxOccurs="1">
        		<xs:annotation>
        			<xs:documentation>
        				Coordenada latitud de la ubicación a mostrar.
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element minOccurs="1" name="Tabla" type="xs:string"
        		maxOccurs="1">
        		<xs:annotation>
        			<xs:documentation>
        				Coordenada longitud de la ubicación a mostrar.
        			</xs:documentation>
        		</xs:annotation>
        	</xs:element>
        	<xs:element name="CodigoRegistro" type="xs:string"
        		maxOccurs="1" minOccurs="1">
        	</xs:element>
        	<xs:element name="Relacion" type="xs:string" maxOccurs="1" minOccurs="1"></xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="WSEliminarRelacionObjeto-RQ" type="tns:WSEliminarRelacionObjeto-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
        </xs:annotation>
    </xs:element>
</xs:schema>
