<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions name="WSActualizarTablasGDE" targetNamespace="http://www.une.net.co/svc" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsd1="http://www.une.net.co/gis" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://www.une.net.co/svc">
    	
    </xsd:schema>
    <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:import namespace="http://www.une.net.co/gis" schemaLocation="WSActualizarTablasGDE-RS.xsd"/>
    <xsd:import namespace="http://www.une.net.co/gis" schemaLocation="WSActualizarTablasGDE-RQ.xsd"/></xsd:schema>
  </wsdl:types>
  <wsdl:message name="actualizarTablasGDEResponse">
    <wsdl:part name="parameters" element="xsd1:WSActualizarTablasGDE-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="actualizarTablasGDERequest">
    <wsdl:part name="parameters" element="xsd1:WSActualizarTablasGDE-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WSActualizarTablasGDE">
    <wsdl:operation name="actualizarTablasGDE">
      <wsdl:input name="actualizarTablasGDERequest" message="tns:actualizarTablasGDERequest">
    </wsdl:input>
      <wsdl:output name="actualizarTablasGDEResponse" message="tns:actualizarTablasGDEResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WSActualizarTablasGDE-SOAP11Binding" type="tns:WSActualizarTablasGDE">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="actualizarTablasGDE">
      <soap:operation soapAction="http://www.une.net.co/svc/actualizarTablasGDE"/>
      <wsdl:input name="actualizarTablasGDERequest">
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="actualizarTablasGDEResponse">
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WSActualizarTablasGDE-SOAP12Binding" type="tns:WSActualizarTablasGDE">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="actualizarTablasGDE">
      <soap12:operation soapAction="http://www.une.net.co/svc/actualizarTablasGDE"/>
      <wsdl:input name="actualizarTablasGDERequest">
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output name="actualizarTablasGDEResponse">
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WSActualizarTablasGDE">
    <wsdl:port name="WSActualizarTablasGDE-SOAP11Binding" binding="tns:WSActualizarTablasGDE-SOAP11Binding">
      <soap:address location="http://10.100.72.236:8080/gss/web/services/WSActualizarTablasGDE"/>
    </wsdl:port>
    <wsdl:port name="WSActualizarTablasGDE-SOAP12Binding" binding="tns:WSActualizarTablasGDE-SOAP12Binding">
      <soap12:address location="http://10.100.72.236:8080/gss/web/services/WSActualizarTablasGDE"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
