<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:element name="WSActualizarTablasGDE-RQ" type="tns:WSActualizarTablasGDE-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="WSActualizarTablasGDE-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de entrada</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="nombreTabla" nillable="true" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Nombre interno de la tabla donde se actualizará el registro.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nombreDataset" nillable="true" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Nombre interno del dataset donde se actualizará el registro.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nombreCampoClave" nillable="true" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Nombre interno del campo clave de la tabla.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="valorCampoClave" nillable="true" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Valor del campo clave de la tabla.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nombresCamposAct" nillable="true" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Arreglo que indica los atributos del registro que se actualizará.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="valoresCamposAct" nillable="true" type="xs:string" maxOccurs="1" minOccurs="1">
                <xs:annotation>
                    <xs:documentation>Arreglo que indica los valores de los atributos del registro que actualizará.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
