<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:simpleType name="boundedString14">
        <xs:annotation>
            <xs:documentation>String de máxima longitud 14</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="14"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString19">
        <xs:annotation>
            <xs:documentation>String de máxima longitud 19</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="19"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString100">
        <xs:annotation>
            <xs:documentation>String de máxima longitud 19</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="100"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="UTCDate">
        <xs:sequence>
            <xs:element name="date" nillable="true" type="tns:boundedString14"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="MSVDate">
        <xs:sequence>
            <xs:element name="date" nillable="true" type="tns:boundedString14"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LongDate">
        <xs:sequence>
            <xs:element name="date" nillable="true" type="tns:boundedString19"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="boundedString2">
        <xs:annotation>
            <xs:documentation>String de longitud máxima 2</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString400">
        <xs:annotation>
            <xs:documentation>String de Longitud máxima de 400</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="400"/>
            <xs:whiteSpace value="collapse"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="GisRespuestaGeneralType">
        <xs:sequence>
            <xs:element name="CodigoRespuesta" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
        				Campo que indicara si la operación solicitada
        				resulto exitosa (OK) o fallida (KO).
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="FechaRespuesta" type="tns:UTCDate">
                <xs:annotation>
                    <xs:documentation>Fecha en que se realiza la respuesta.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="DescripcionError" type="xs:string">
                <xs:annotation>
                    <xs:documentation>
        				Descripcion del error arrojado por el sistema.
        			</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="CodigoError" type="xs:string">
                <xs:annotation>
                    <xs:documentation>Numero de error (tipificacion) ocurrido en la transaccion.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="boundedString30">
        <xs:annotation>
            <xs:documentation>String de Longitud máxima de 30</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString1">
        <xs:annotation>
            <xs:documentation>String de máxima longitud 1</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString20">
        <xs:annotation>
            <xs:documentation>String de Longitud máxima de 20</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString15">
        <xs:annotation>
            <xs:documentation>
        			String de máxima longitud 15
        		</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString5">
        <xs:annotation>
            <xs:documentation>String de Longitud máxima de 5</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString18">
        <xs:annotation>
            <xs:documentation>String de Longitud máxima de 18</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="18"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString250">
        <xs:annotation>
            <xs:documentation>String de Longitud máxima de 250</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString10">
        <xs:annotation>
            <xs:documentation>String de máxima longitud 10</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString8">
        <xs:annotation>
            <xs:documentation>String de Longitud máxima de 400</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="boundedString17">
        <xs:annotation>
            <xs:documentation>String de Longitud máxima de 17</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:simpleType name="boundedString50">
        <xs:annotation>
            <xs:documentation>String de Longitud máxima de 50</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="50"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
