<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.une.net.co/gis" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.une.net.co/gis">
    <xs:include schemaLocation="GisCommonTypeSchema.xsd"/>
    <xs:element name="WSReportarDireccionExcService-RQ" type="tns:WSReportarDireccionExcService-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento agrupador para los parametros de entrada</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="WSReportarDireccionExcService-RQ-Type">
        <xs:annotation>
            <xs:documentation>Elemento type que agrupa los parametros de entrada</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="codigoSolicitud" nillable="true" type="tns:boundedString15">
                <xs:annotation>
                    <xs:documentation>Identificador (row_id) de la dirección al interior del sistema solicitante. Siebel</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codigoSistema" nillable="true" type="tns:boundedString5">
                <xs:annotation>
                    <xs:documentation>Código que identifica el sistema que realiza la petición.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="nombreUsuarioSolicitud" nillable="true" type="tns:boundedString30">
                <xs:annotation>
                    <xs:documentation>Login del usuario que creó la dirección excepcionada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="direccionNormalizada" nillable="true" type="tns:boundedString250">
                <xs:annotation>
                    <xs:documentation>Cadena de caracteres correspondiente a la Dirección Normalizada</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="direccionNatural" nillable="true" type="tns:boundedString250">
                <xs:annotation>
                    <xs:documentation>Cadena de caracteres correspondiente a la Dirección ingresada en lenguaje Natural</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codigoDireccion" nillable="true" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>Código Dirección generado por el servidor de direcciones.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codigoPais" nillable="true" type="tns:boundedString2">
                <xs:annotation>
                    <xs:documentation>Código del país</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codigoDepartamento" nillable="true" type="tns:boundedString2">
                <xs:annotation>
                    <xs:documentation>Código del departamento</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="codigoMunicipio" nillable="true" type="tns:boundedString8">
                <xs:annotation>
                    <xs:documentation>Código de la ciudad</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="telefonos" nillable="true" type="tns:boundedString50">
                <xs:annotation>
                    <xs:documentation>Son los teléfonos de contacto del cliente.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="contacto" nillable="true" type="tns:boundedString100">
                <xs:annotation>
                    <xs:documentation>
						Nombre completo de la persona asociada a la dirección excepcionada. El contacto debe estar conformado así: APELLIDOS + NOMBRE
					</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="estadoGeoreferenciacion" nillable="true" type="tns:boundedString1">
                <xs:annotation>
                    <xs:documentation>Estado de Georeferenciación (Lista de valores: ESTADO_GEO)</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="estadoPagina" nillable="true" type="tns:boundedString5">
                <xs:annotation>
                    <xs:documentation>No se usa</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="instalacion" nillable="true" type="tns:boundedString18">
                <xs:annotation>
                    <xs:documentation>No se usa</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="prioridad" nillable="true" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Prioridad en la que se desea atender la dirección excepcionada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="comentario" nillable="true" type="tns:boundedString400">
                <xs:annotation>
                    <xs:documentation>Comentario asociado a la dirección excepcionada.</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element minOccurs="0" name="direccionEstandarNLectura" nillable="true" type="tns:boundedString250">
                <xs:annotation>
                    <xs:documentation>Dirección adecuada según el standard de OpenFlexis (Cuando el número de instalación corresponde a la dirección codificada)</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
