<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <display-name>GDEWeb</display-name>
    <description>
    Sistema WEB de Gestion de los productos de Smallworld
    </description>


    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
 
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
   
    <security-constraint>
        <web-resource-collection>
            <web-resource-name>gss_native</web-resource-name>
            <description>Gestor WEB</description>
            <url-pattern>/Paginas/*</url-pattern>
            <url-pattern>/Ayuda/*</url-pattern>
            <url-pattern>/Novedades/*</url-pattern>
            <url-pattern>/gde/*</url-pattern> 
            <url-pattern>/archivos_importados/*</url-pattern>
            <!--url-pattern>/index.jsp</url-pattern-->
            <url-pattern>/inicio.jsp</url-pattern>
            <http-method>GET</http-method>
            <http-method>POST</http-method>
        </web-resource-collection>
        <auth-constraint>
        	<!-- role-name>GG-T-SMW_GDE_Super</role-name -->
            <role-name>GG-T-SMW_GDE_Admin</role-name>
            <role-name>GG-T-SMW_GDE_Usuario</role-name>
            <role-name>GG-T-SMW_GDE_Consultas</role-name>
        </auth-constraint>
      
    </security-constraint>
    
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>GSS Auth</realm-name>
        <form-login-config>
            <form-login-page>/autenticar.jsp?err=0</form-login-page>
            <form-error-page>/autenticar.jsp?err=1</form-error-page>
        </form-login-config>
    </login-config>
 
     <!-- security-role>
        <role-name>GG-T-SMW_GDE_Super</role-name>
    </security-role -->   
    <security-role>
        <role-name>GG-T-SMW_GDE_Admin</role-name>
    </security-role>
    <security-role>
        <role-name>GG-T-SMW_GDE_Usuario</role-name>
    </security-role>
    <security-role>
        <role-name>GG-T-SMW_GDE_Consultas</role-name>
    </security-role>
    
    <listener>
        <listener-class>func.unes.gde.motores.QuartzListener</listener-class>
    </listener>
</web-app>